<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Connection of the modules:-->
  <script src="modules/conn-space/conn-space.js"></script>
  <script src="modules/imgs-set/imgs-set.js"></script>
  <script src="modules/ls-favorites/ls-favorites.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
  test
  

</body>
</html>